waimai/DetailRest.xaml

<Page
    x:Class="waimai.DetailRest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:waimai"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="133.3"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ListView Name="itemList"  Grid.Column="0" IsItemClickEnabled="True" ItemClick="itemList_ItemClick" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <!--I will go on tomorrow-->
                            <Border BorderBrush="Pink" BorderThickness="1" >
                                <Grid Background="#F5F5F5" Tapped="Grid_Tapped" Width="133.3">
                                <TextBlock TextAlignment="Center" HorizontalAlignment="Center" FontSize="28" TextWrapping="Wrap" Text="{Binding Path=itemName}"  VerticalAlignment="Center"></TextBlock>
                            </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Name="topDescription" Orientation="Horizontal">
                        <TextBlock Name="tbItemName" FontSize="18" FontWeight="Bold" Text=""></TextBlock>
                        <TextBlock Name="tbItemDecription" FontSize="15" Text="" TextWrapping="Wrap" Margin="10,0,0,0"></TextBlock>
                    </StackPanel>
                    <ListView Name="foodList" Grid.Row="1">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Line Grid.ColumnSpan="2" Stroke="Gray" StrokeThickness="1" X1="0" Y1="0" X2="400" Y2="0"></Line>
                                    <Image Width="50" Grid.RowSpan="5" Source="{Binding Path=foodImage}" Margin="-30,-50,0,0"></Image>
                                    <TextBlock Grid.Column="1" FontSize="22" FontWeight="Black" Foreground="Black" TextWrapping="Wrap" Text="{Binding Path=foodName}" Margin="-10,10,0,0"></TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="1" FontSize="15"  Foreground="#F7F7F7" TextWrapping="Wrap" Text="{Binding Path=foodDescription}"></TextBlock>
                                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="-10,-10,0,0">
                                        <TextBlock Foreground="Red" FontSize="18" Text="{Binding Path=foodAttributes1}"></TextBlock>
                                        <TextBlock Foreground="Green" FontSize="18" Text="{Binding Path=foodAttributes2}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="-50,0,0,0">
                                        <TextBlock FontSize="13" Foreground="Orange" Text="{Binding Path=rateStar}"></TextBlock>
                                        <TextBlock FontSize="15" Foreground="Black" Text="{Binding Path=Evaluate}" Margin="10,0,10,0"></TextBlock>
                                        <TextBlock FontSize="15" Foreground="Black" Text="{Binding Path=monthSale}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,0,0">
                                    <TextBlock  FontSize="25" Foreground="#FF7F00" Text="{Binding Path=foodPrice}" Margin="160,0,0,0"></TextBlock>
                                        <Image Source="/Assets/addg.png" HorizontalAlignment="Right" Width="40" Tapped="Image_Tapped_1" Margin="0,0,15,0"></Image>
                                        <TextBlock FontSize="13" Foreground="Red" FontWeight="Black" Text="{Binding Path=foodLimitation}" TextWrapping="Wrap"></TextBlock>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
            <!--<TextBlock Name="tb1" Foreground="Black" FontWeight="Bold" FontSize="20" TextWrapping="Wrap"></TextBlock>-->
            <Grid  Background="#5CACEE">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image  Height="40" Source="/Assets/yyb_icon_back.png" Margin="25,0,0,0" HorizontalAlignment="Left" Tapped="Image_Tapped"></Image>
                <TextBlock Grid.Column="1" Name="restNameTb" FontSize="30" Foreground="White" Text="味栈" Margin="-25,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </Grid>
            <Grid Grid.Row="1" Background="#F7F7F7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Name="cd"  Margin="0,0,0,0">
                    <TextBlock  FontSize="25" Foreground="Black" Text="菜单" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>
                <Grid Name="zp" Grid.Column="1" >
                    <TextBlock   FontSize="25" Foreground="Black" Text="照片" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>
                <Grid Name="ct" Grid.Column="2" >
                    <TextBlock   FontSize="25" Foreground="Black" Text="餐厅" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
